; Arquitetura e Organização de Computadores I
; Turma C, Trabalho RAMSES
; Leonardo Azzi Martins, 2022/1
; ============================================

; Dados
ORG H80

; Exemplo de vetor de dados
DAB H05,H83,H87,HF9,H8A,H00,HFA,HF6,H83,H00,H10,H80,H00,H3D

V: DB H80
E: DB H81
D: DB H82
temp: DB 0

; Inicialização
; V -> H80
; E -> H81
; D -> H82


; Código
ORG H00

; V: 1o byte, valor
; E: 2o byte, end. da prox. tripla à esquerda
; D: 3o byte, end. da prox tripla à direita 

LDR B,V

; Navegação
navega: STR B,V
	
	LDR X,#1
	LDR A,V,X
	STR A,E

	LDR X,#2
	LDR A,V,X
	STR A,D

	LDR A,V,I ; Verifica V
	JN esq ; Caso esquerda
	JZ fim; ; Caso parada
	JMP dir ; Caso direita

	; Tripla esquerda
	esq: 	LDR B,E
		JMP navega

	; Tripla direita
	dir: 	LDR B,D
		JMP navega

fim: HLT