; Arquitetura e Organização de Computadores I
; Turma C, Trabalho RAMSES
; Leonardo Azzi Martins, 2022/1
; ============================================

; Dados
ORG H80

; Exemplo de vetor de dados
V: DAB H05,H83,H87,HF9,H8A,H00,HFA,HF6,H83,H00,H10,H80,H00,H3D

; Vetor de navegação
vet_nav: DAB [05]

point: DB
aux: DB 


; Código
ORG H00

; Inicializa vetor de navegação
LDR A,#00
STR A,vet_nav

; Inicializa contador
LDR X,#0

; Leitura dos dados
; Valor no endereço H80

LDR B,#V
STR B,point

loop:

LDR A,point,I
STR A,aux

;LDR A,aux,I

LDR X,vet_nav
ADD X,#1
STR A,vet_nav,X ;
STR X,vet_nav ; Número de elem. no vetor

JN esq;
JZ fim;
JMP dir;

	; Tripla esquerda
	esq: 	LDR X,#1
		LDR A,H80,X
		JMP loop

	; Tripla direita
	dir: 	ADD B,#2
		;END
		JMP loop


;LDR B,V

; Navegação
;navega: STR B,V
	
;	LDR X,#1
;	LDR A,V,X;	STR A,E
;
;	LDR X,#2
;	LDR A,V,X
;	STR A,D
;
;	LDR A,V,I ; Verifica V
;;	JN esq ; Caso esquerda
;	JZ fim; ; Caso parada
;	JMP dir ; Caso direita
;
;	; Tripla esquerda
;	esq: 	LDR B,E
;		JMP navega
;
;	; Tripla direita
;	dir: 	LDR B,D
;		JMP navega
;
fim: HLT